{
  "name": "yue-url-spider",
  "version": "0.0.1",
  "description": "url spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "spider"
  ],
  "author": "Yue.",
  "license": "ISC"
}
